REACT_APP_FIREBASE_KEY = "AIzaSyAWpHuqSRWqdWJ5_TTk8EJl6z6KTc_2rzM"
REACT_APP_FIREBASE_DOMAIN= "cs-554-final-project-34c36.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "cs-554-final-project-34c36"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cs-554-final-project-34c36.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "332992967627"
REACT_APP_FIREBASE_APP_ID = "1:332992967627:web:ac668e49c754bf07abfc4e"